# playapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/asyral/com/playapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asyral/com/playapp/activity/: AppsActivity.java  CategoryActivity.java  DetailAppActivity.java  SplashActivity.java
app/src/main/java/asyral/com/playapp/adapter/: AdapterApp.java  AdapterCategory.java
app/src/main/java/asyral/com/playapp/api/: ApiUtil.java
app/src/main/java/asyral/com/playapp/data/: Category.java  CategoryRealmObject.java  EntryRealmObject.java  EntryUtil.java  ImageRealmObject.java
app/src/main/java/asyral/com/playapp/fragment/: FragmentCategory.java
app/src/main/java/asyral/com/playapp/holder/: HolderApp.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animation/: open_hard.xml  out_activity.xml
app/src/main/res/drawable/: circle_primary.xml  circle_primary_drack.xml  circle_white.xml  gradient_bootom.xml  rect_accent.xml  rect_primary.xml
app/src/main/res/layout/: activity_apps.xml  activity_category.xml  activity_detail_app.xml  activity_splash.xml  drawer_menu.xml  fragment_category.xml  holder_app.xml  holder_category.xml  no_connection.xml  toolbar.xml  toolbar_trans.xml
app/src/main/res/layout-w600dp/: activity_apps.xml  activity_detail_app.xml  holder_app.xml  holder_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/asyral/com/playapp/: ExampleUnitTest.java
(+40 files in other folders)
