<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.CategoryActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_1"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_buscar"
        android:title="@string/action_1"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_nuevo"
        android:title="@string/action_2"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

</menu>