<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_card">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="@dimen/icon_category_size"
        android:layout_height="@dimen/icon_category_size"
        android:layout_margin="@dimen/icon_category_padding"
        android:padding="@dimen/icon_category_padding"
        app:iiv_color="@color/textColorLigth"
        app:iiv_icon="cmd_cloud_outline_off" />

    <TextView
        style="@style/TextStyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_card"
        android:text="@string/connection_off"
        android:textColor="@color/textColorLigth"/>

</LinearLayout>